# WebResume

./: .gitignore  README.md  WebResume.sln
WebResume/: Program.cs  Startup.cs  WebResume.csproj
WebResume.Data/: IExperienceData.cs  IGitReposData.cs  ITechnologyData.cs  WebResume.Data.csproj
WebResume.Domain/: Experience.cs  GitRepos.cs  Technology.cs
WebResume/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  _ViewImports.cshtml
WebResume/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebResume/Properties/: launchSettings.json
WebResume/wwwroot/css/: site.css
