<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.0-preview.1.25120.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.1.25081.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0-preview.1.25080.5"/>
        <PackageReference Include="System.Net.Http.Json" Version="10.0.0-preview.1.25080.5"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\WebResume.Data\WebResume.Data.csproj"/>
    </ItemGroup>

</Project>
